! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password pito
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 21
bgp router-id 200.200.200.21
network 210.210.210.0/24
neighbor 192.168.122.20 remote-as 20
!
!log file bgpd.log
!
log stdout
