! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password pito
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 20
bgp router-id 200.200.200.20
network 200.200.200.0/24
neighbor 192.168.122.21 remote-as 21
!
!log file bgpd.log
!
log stdout
