!
! Zebra configuration saved from vty
!   2015/11/28 18:33:33
!
hostname R21
password pito
enable password pito
log file /var/log/quagga/quagga.log
!
interface eth0
 description mgmt
 ip address 192.168.122.21/24
 ipv6 nd suppress-ra
!
interface eth1
 description route
 ip address 100.100.100.21/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 200.200.200.21/24
!
!
!
line vty
!
